{
  "name": "blogs",
  "version": "1.0.0",
  "description": "Ejemplo de Servicio de BLOGS",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js"
  },
  "keywords": [
    "graphQL"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "bson-objectid": "^2.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "express-sse": "^0.5.3",
    "graphql": "^14.7.0",
    "lodash": "^4.17.21",
    "realm": "^10.13.0",
    "vue-router": "^4.0.14"
  }
}
