<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>EZPAY</title>

  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

  <!-- Required scripts -->
  <script src="//cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
  <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <div id="app">
    <div>
      <h3>Platos</h3>
      <b-btn href="../index.html">Atrás</b-btn>

      <b-btn variant="primary" @click="searchDishes">Listar platos</b-btn>

      <b-form-group id="input-group-2" label="Elige plato:" label-for="input-2" style="width: 20%;">
        <b-form-input
          id="input-2"
          v-model="idDish"
          placeholder="id"
          required
        ></b-form-input>
      </b-form-group>

      <b-btn variant="primary" @click="searchDish(idDish)">Buscar plato</b-btn>
      
              
      <b-form @submit="onSubmit" @reset="onReset" v-if="show">
  
        <b-form-group id="input-group-2" label="Name:" label-for="input-2">
          <b-form-input
            id="input-2"
            v-model="form.name"
            placeholder="Enter name (required)"
            required
          ></b-form-input>
        </b-form-group>
  
         <b-form-group id="input-group-6" label="price:" label-for="input-6">
          <b-form-input
            id="input-6"
            v-model="form.price"
            placeholder="Enter price "
            required
          ></b-form-input>
        </b-form-group>
  
        <b-form-group id="input-group-3" label="ingredients:" label-for="input-3">
          <b-form-input
            id="input-3"
            v-model="form.ingredients"
            placeholder="Enter ingredients"
          ></b-form-input>
        </b-form-group>
  
        <b-form-group id="input-group-5" label="restaurantId:" label-for="input-5">
                <b-form-input
                  id="input-5"
                  v-model="form.restaurantId"
                  placeholder="Enter restaurantId"
                ></b-form-input>
              </b-form-group>
  
        <b-button type="submit" variant="primary">Submit</b-button>
        <b-button type="reset" variant="danger">Reset</b-button>
      </b-form>


      
        
        </b-form>

    <!-- <b-card class="mt-3" header="Form Data Result">
      <pre class="m-0">{{form}}</pre>
    </b-card> -->
    <b-table striped hover :items="dishes"></b-table>

  </div>

  <script>
      window.app  = new Vue({
        el: '#app',
      data: {
         
        form: {
          id: 0,
          ingredients: '',
          name: '',
          restaurantId:0,
          price: 0,
        },
          show: true,
          dishes:[],
          idDish: 1,

        }
      ,
      methods: {
        onSubmit(event) {
          console.log("submit")
          this.addDish()
          event.preventDefault()
          alert(JSON.stringify(this.form))
        },

        onReset(event) {
            event.preventDefault()
            // Reset our form values
            this.form.id= 0
            this.form.ingredients = ''
            this.form.name = ''
            this.form.restaurantId = 0
            this.form.price = 0
            // Trick to reset/clear native browser form validation state
            this.show = false
            this.$nextTick(() => {
                this.show = true
            })
        },
        addDish() {
          var self = this
        //   Arreglar la llamada con el vector 
        console.log("entra a")
          var gQL = `mutation{addDish(name:"${this.form.name}", price:${this.form.price}, ingredients:["${this.form.ingredients}"], active:true, restaurantId:"${this.form.restaurantId}"){_id, name, price}}`
          fetch('/graphql?', { 
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ query: gQL })
            })
            .then(function (r) { console.log("fetch"); return r.json() })
            .then(function (json) {
              console.log(json)
            })
            .catch(function (error) { console.log(error) })
        },
        searchDishes(){
            this.dishes=[]

            var self = this
            var gQL = `query{getDishes{_id, name, price}}`
            
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.dishes = json.data.getDishes
            })
            .catch(function(error){console.log(error)})
          },
        searchDish(id){
            this.dishes=[]

            var self = this
            var gQL = `query{getDish(_id:"${id}"){_id, name, price}}`
            
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              if(json.data.getDish!=null)
              self.dishes.push( json.data.getDish)
            })
            .catch(function(error){console.log(error)})
          },
      },
    mounted(){
          var self = this
          var ES = new EventSource('/news') //ruta API con notificaciones
          this.dishes = this.searchDishes()

          console.log('Creando listener de eventos de servidor...')

    

          ES.addEventListener('new-dish', function(event){
          var data = JSON.parse(JSON.parse(event.data)) 
            //bytes to string -> string to json
            self.dishes.push(data)
          }, false)}
    })
    
  </script>
</body>

</html>