<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>EZPAY</title>

  <!-- Required Stylesheets -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

  <!-- Required scripts -->
  <script src="//cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
  <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<body>
  <div id="app">
    <div>
      <h3>Restaurantes</h3>
      <b-btn href="../index.html">Atrás</b-btn>

      <b-btn variant="primary" @click="searchRestaurants">Listar restaurantes</b-btn>
              
      <b-form-group id="input-group-2" label="Id resturante:" label-for="input-2" style="width: 20%;">
        <b-form-input
          id="input-2"
          v-model="idRestaurant"
          placeholder="id"
          required
        ></b-form-input>
      </b-form-group>
      

      <b-btn variant="primary" @click="searchRestaurant(idRestaurant)">Buscar restaurante por id</b-btn>

      <b-form-group id="input-group-3" label="Nombre resturante:" label-for="input-3" style="width: 20%;">
        <b-form-input
          id="input-2"
          v-model="nameRestaurant"
          placeholder="nameRestaurant"
          required
        ></b-form-input>
      </b-form-group>
      

      <b-btn variant="primary" @click="searchRestaurantByName(nameRestaurant)">Buscar restaurante por nombre</b-btn>

        <b-form @submit="onSubmit" @reset="onReset" v-if="show">
              
          <b-form-group id="input-group-2" label="Name:" label-for="input-2">
            <b-form-input
              id="input-2"
              v-model="form.name"
              placeholder="Enter name (required)"
              required
            ></b-form-input>
          </b-form-group>
    
    
          <b-form-group id="input-group-3" label="Location:" label-for="input-3">
            <b-form-input
              id="input-3"
              v-model="form.location"
              placeholder="Enter location"
            ></b-form-input>
          </b-form-group>
    
          <b-button type="submit" variant="primary">Submit</b-button>
          <b-button type="reset" variant="danger">Reset</b-button>
        </b-form>

    <!-- <b-card class="mt-3" header="Form Data Result">
      <pre class="m-0">{{form}}</pre>
    </b-card> -->
    <b-table striped hover :items="restaurants"></b-table>

  </div>

  <script>
      window.app  = new Vue({
        el: '#app',
      data: {
         
        form: {
          id: 0,
          name: '',
          location: ''
        },
          show: true,
          restaurants:[],
          idRestaurant: 1,
          nameRestaurant: "Restaurante1",

        }
      ,
      methods: {
        onSubmit(event) {
          this.addRestaurant()
          event.preventDefault()
          alert(JSON.stringify(this.form))
        },

        onReset(event) {
          event.preventDefault()
          // Reset our form values
          this.form.id = 0
          this.form.name = ''
          this.form.location = ''

          // Trick to reset/clear native browser form validation state
          this.show = false
          this.$nextTick(() => {
            this.show = true
          })
        },
        addRestaurant() {
          var self = this
          var gQL = `mutation{addRestaurant(name:"${this.form.name}", location:"${this.form.location}"){_id, name, location}}`
          fetch('/graphql?', { 
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ query: gQL })
            })
            .then(function (r) { console.log("fetch"); return r.json() })
            .then(function (json) {
              console.log(json)
            })
            .catch(function (error) { console.log(error) })
        },
        searchRestaurants(){
            this.restaurants=[]

            var self = this
            var gQL = `query{getRestaurants{_id, name, location}}`
            
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              self.restaurants = json.data.getRestaurants
            })
            .catch(function(error){console.log(error)})
          },
        searchRestaurant(id){
              this.restaurants=[]
            var self = this
            var gQL = `query{getRestaurant(_id:"${this.idRestaurant}"){_id, name, location}}`
            
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              if(json.data.getRestaurant!=null)
              self.restaurants.push( json.data.getRestaurant)
            })
            .catch(function(error){console.log(error)})
          },
        searchRestaurantByName(name){
            this.restaurants=[]

            var self = this
            var gQL = `query{getRestaurantByName(name:"${this.nameRestaurant}"){_id, name, location,}}`
            
            fetch('/graphql?query=' + encodeURIComponent(gQL))
            .then(function(r){return r.json()})
            .then(function(json){
              if(json.data.getRestaurantByName!=null)
              self.restaurants.push( json.data.getRestaurantByName)
            })
            .catch(function(error){console.log(error)})
          },
      },
    mounted(){
          var self = this
          var ES = new EventSource('/news') //ruta API con notificaciones
          this.restaurants = this.searchRestaurants()

          console.log('Creando listener de eventos de servidor...')

    

          ES.addEventListener('new-restaurant', function(event){
          var data = JSON.parse(JSON.parse(event.data)) 
            //bytes to string -> string to json
            self.restaurants.push(data)
          }, false)}
    })
    
  </script>
</body>

</html>